# ワークフロー名
name: butler_ReadCommand
on:
  workflow_dispatch:
  schedule:
    # 定期実行する時間・・・①
    - cron: '*/6 * * * *'
    
jobs:
  build:
    # Ubuntuの最新版環境内で処理を実行することを指定
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./

    # 実行する処理＆コマンド指定
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
      - name: use cache
        uses: actions/cache@v4
        with: 
          path: ~/.cache/pip
          key: pip-{{env.PIP_CACHE_VERSION}}
          restore-keys: pip-
      - name: Install dependencies
        run: |
          # 必要なパッケージインストール・・・②
          pip install slack_sdk
          pip install pathlib
          
      - name: Run script
        run: |
          # 定期実行するファイルを指定。・・・③
          python ./Scripts/Butler_SlackReadCommand.py ${{secrets.SLACK_BOT_TOKEN}} ${{secrets.CHANNEL_ID}}
          # ファイルの更新、push
          git config user.name "creeamsoda"
          git config user.email {{secrets.CREEAMSODA_EMAIL}}
          # 変更がなかったらコミットせずに終了
          if git diff --quiet; then
            echo "データに変更なし"
            exit 0
          fi
          git add ./Data/SaveData.json
          git add ./Data/BotData.json
          git commit -m"データ更新"
          git push origin main
