# ワークフロー名
name: butler_ReadCommand
# トリガー
on:
  workflow_dispatch:
  schedule:
    # 定期実行する時間
    - cron: '*/15 * * * *'
    
jobs:
  build:
    # Ubuntuの最新版環境内で処理を実行する
    runs-on: ubuntu-latest
    # ワーキングディレクトリの指定
    defaults:
      run:
        #　デフォルトと同じくレポジトリのルートディレクトリ
        working-directory: ./

    # 実行する処理＆コマンド指定
    steps:
      # レポジトリの中身を取得
      - name: Checkout
        uses: actions/checkout@v4
      # pythonの環境構築
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
      # pipをキャッシュしておいて処理時間を軽減
      - name: Use Cache
        uses: actions/cache@v4
        # keyを変えるとキャッシュが作り直されるはず
        with: 
          path: ~/.cache/pip
          key: pip-{{env.PIP_CACHE_VERSION}}
          restore-keys: pip-
      # ライブラリのインストール
      - name: Install Dependencies
        run: |
          pip install slack_sdk
          pip install pathlib

      # botプログラムの実行
      - name: Run Scripts
        run: |
          # 定期実行するファイルを指定
          python ./Scripts/Butler_SlackReadCommand.py ${{secrets.SLACK_BOT_TOKEN}} ${{secrets.CHANNEL_ID}}
          # ファイルの更新、push
          git config user.name "creeamsoda"
          git config user.email {{secrets.CREEAMSODA_EMAIL}}
          git add ./Data/SaveData.json
          git add ./Data/BotData.json
          # 変更がなかったらコミットせずに終了
          if git diff --cached --quiet; then
            echo "データに変更なし"
            exit 0
          fi
          git commit -m"データ更新"
          git push origin main
